Mixer for an AAERT VTOL
=======================

CH1: Aileron mixer
-------------

M: 1
S: 1 0   10000   10000      0  -10000  10000

CH2: Elevator mixer
------------

M: 1
S: 1 1  -10000  -10000      0  -10000  10000

CH3: Throttle mixer
-----------------

M: 1
S: 1 3       0  20000  -10000  -10000  10000

CH4: Rudder mixer
------------

M: 1
S: 1 2   10000  10000       0  -10000  10000

CH8: Flaps mixer
------------

M: 1
O:        5000  10000       0  -10000  10000
S: 1 4   10000  10000       0  -10000  10000




