Mixer for an AAERT VTOL
=======================

Aileron mixer
-------------

M: 1
S: 3 0   10000   10000      0  -10000  10000

Elevator mixer
------------

M: 1
S: 3 1  -10000  -10000      0  -10000  10000

Throttle mixer
-----------------

M: 1
S: 3 3       0  20000  -10000  -10000  10000

Rudder mixer
------------

M: 1
S: 3 2   10000  10000       0  -10000  10000

RC mode switch
------------

M: 1
O:        5000  10000       0  -10000  10000
S: 3 4   10000  10000       0  -10000  10000




